<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container {
            background-color: brown;
            color: cyan;
            padding: 30px;
            margin: auto;
            width: 600px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: rgb(91, 121, 61);
        }

        a:visited {
            color:black;
        }
        .btn:hover{
            background-color: whitesmoke;
        }
        a:active
        {
         background-color: aqua;    
        }

        .btn {
            background-color: darkgreen;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore cum ipsum numquam provident sequi id,
            aliquid fugit maxime, fuga harum aut! Earum labore esse quasi explicabo voluptatem pariatur necessitatibus
            in!
        </p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">contact Uss</button>
    </div>
</body>

</html>