<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width border and background</title>
    <style>
        #firstpara {
            background-color: rgb(133, 148, 194);
            height: 100px;
            width: 400px;
            border: 5px solid skyblue;
            /* border-width: 4px;
            border-style: solid;
            border-color: seagreen; */
            border-radius: 11px;

        }

        #secondpara {
            background-color: rgb(133, 148, 194);
            height: 100px;
            width: 400px;
    
            border-top: solid rgb(87, 116, 22);
            border-left:solid rgb(20, 84, 136);
            border-bottom: solid rgb(155, 67, 51);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 6px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        

        }
        #thirdpara{
            height: 250px;
            width: 200px;
            background-image:url(https://bing.gifposter.com/wallpaper-1743-SwordFern.html);
            border: solid red;
            background-repeat: no-repeat;
            background-position: top bottom;


        }
    </style>
</head>

<body>
    <h4>THis Is Heading</h4>
    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique totam natus esse sit facere
        facilis, eligendi officiis aliquid voluptates harum!</p>
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique totam natus esse sit facere
    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique totam natus esse sit facere
        facilis, eligendi officiis aliquid voluptates harum!</p>
</body>

</html>