<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 80px;
            border-radius: 135px;
            margin: auto;
            display: block;

        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;

        }

        header {
            margin: auto;
            width: 263px;
            padding: 1%;
            border: solid 3px black;


        }

        .box {
            border: solid 4px orange;
            background-color: grey;
            margin: 4px 2px;
            padding: 10px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="trees.jpg" alt="">
        <h3>Welcome To Tanveer Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odio reprehenderit suscipit
                perferendis! At delectus numquam doloremque, quibusdam atque doloribus dignissimos, corrupti, ea
                architecto velit ipsam itaque? Delectus officia a quo, error placeat cum debitis eos cupiditate dolor,
                velit minima?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odio reprehenderit suscipit
                perferendis! At delectus numquam doloremque, quibusdam atque doloribus dignissimos, corrupti, ea
                architecto velit ipsam itaque? Delectus officia a quo, error placeat cum debitis eos cupiditate dolor,
                velit minima?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odio reprehenderit suscipit
                perferendis! At delectus numquam doloremque, quibusdam atque doloribus dignissimos, corrupti, ea
                architecto velit ipsam itaque? Delectus officia a quo, error placeat cum debitis eos cupiditate dolor,
                velit minima?</p>
        </div>
    </div>
</body>

</html>