<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 15px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 12px 10px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        
        .navbar li a:hover {
            color: silver;
            /* border-radius: 12px; */
        }
        
        .navbar li a:visited {
            color: purple;
        }
        
        .search {
            color: blanchedalmond;
            padding: 4px 2px;
            float: right;
            margin: 8px 55px;
            border-radius: 10px;
        }
        
        .navbar input {
            border: 2px solid black;
            background-color: cornsilk;
            border-radius: 10px;
            padding: 3px 10px;
            width: 127px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Contact Uss</a></li>
                <div class="search"><input type="text" name="Search" id="Search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>