<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxm Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
p{
    background-color: green;
    border: 3px solid gold;
    /* width: 300px; */
    /* to set the margin/padding left,right,top bottom and margin like this */
    /* padding: 100px; */
    /* padding-left: 30;
    padding-right: 100;
    /* padding-top: 20; */
    /* padding-bottom: 200; */
    margin: 10px 15px;
    /* margin-top: 45;
    margin-bottom: 25;
    margin-left: 60;
    margin-right: 40; */
    /* padding shortcut setting like this padding: top,right,bottom,left */
    /* padding: 70px 60px 80px 100px ; */
     /* padding shortcut setting like this padding: y(top,bottom)  x(left,right) */
     /* padding shortcut setting like this padding: y(top,bottom)  x(left,right) */
     padding: 20px 60px;
     border-radius: 20px;
     box-sizing: border-box;



}
body{
    background-color: skyblue;
}
    </style>
</head>

<body>
    <h2>This is Box Modeling</h2>
    <!-- shortcut,create dive with id type-{.container+enter} he create like this <div class="container">-->
    <div class="container">
        <h3>This Is My Heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero earum error ab nemo. Nostrum
            labore, necessitatibus est fuga fugiat ex magnam aliquid ipsa delectus debitis consequuntur cumque corrupti
            aspernatur hic!</p>

        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero earum error ab nemo. Nostrum
            labore, necessitatibus est fuga fugiat ex magnam aliquid ipsa delectus debitis consequuntur cumque corrupti
            aspernatur hic!</p>

        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero earum error ab nemo. Nostrum
            labore, necessitatibus est fuga fugiat ex magnam aliquid ipsa delectus debitis consequuntur cumque corrupti
            aspernatur hic!</p>
            
    </div>
</body>

</html>