<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute nth child More pSeudo Selector</title>
    <style>
        .container {
            margin: 25px;
            display: block;
            margin: auto;
            width: 300px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            border: 2px solid greenyellow;
            padding: 20px;
        }

        a[target] {
            font-size: 50px;
            color: hotpink;
        }

        a[target=_self] {
            font-size: 40px;
            color: yellow;
        }

        input[type="email"] {
            color: brown;
            font-size: 20px;
        }

        /* css apply 5 number item in */
        li:nth-child(5) {
            color: chartreuse;
        }

        li:nth-child(3n+3) {
            color: rgb(92, 72, 82);
        }

        li:nth-child(odd) {
            background-color: grey;
        }

        li:nth-child(even) {
            background-color: rgb(175, 151, 90);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="https://Facebook.com" target="_self">Go To Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Inter your Name">
            <input type="password" placeholder="Inter your Password">
            <input type="email" placeholder="Inter your Email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
        </ul>
    </div>
</body>

</html>