<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit</title>
    <style>
        html {
            font-size: 20px;

        }

        .container {
            font-size: 10px;
            border: 2px solid green;
            /* width: 350px; */
            /* height: 200px; */
            /* height: 100vh; */
            /* width: 100vw; */
        }


        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 5em; */
            /* padding: 5em; */

        }

        #second {
            /* font-size: 5rem; */
            /* padding: 5rem; */

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="Third">This is Third Heading</h1>
    </div>
</body>

</html>