<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box {
            font-size: 20px;
            text-align: center;
            background-color: greenyellow;
            color: black;
            display: none;
        }

        @media(min-width:300px) and (max-width:500px) {
            #box1 {
                display: block;
                background-color: grey;
            }
        }

        @media(min-width:500px) and (max-width:600px) {
            #box3 {
                display: block;
                background-color: purple;
            }
        }

        @media(min-width:600px) and (max-width:800px) {
            #box2 {
                display: block;
                background-color: yellow;
            }
        }

        @media(min-width:800px) {
            #box4 {
                display: block;
                background-color: cyan;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek computer hu</div>
    <div class="box" id="box3">mai ek tablet hu</div>
    <div class="box" id="box4">mai ek widescreen computer hu</div>
</body>

</html>