<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pSeudo Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 7px 20px;
            margin: 5px 25px;
            align-items: center;
            height: 250px;
            justify-content: center;
        }

        .navigation {
            font-size: 15px;
            display: flex;
            font-family: 'Zen Dots', cursive;
        }

        li {
            list-style: none;
            padding: 8px 13px;
        }

        h3 {
            font-size: 2rem;
            font-family: 'Zen Dots', cursive;
        }

        /* section::before {
            content: "This Is Contend";
        } */
        .navigation .item:hover {
            background-color: grey;
            border-radius: 10px;

        }


        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Uss</li>
                <li class="item">Contact</li>
                <li class="item">Help</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome To Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo provident voluptate, voluptatem,
                repellat optio tempora cum quaerat excepturi, illum vitae rem consectetur ut quisquam maiores debitis
                laboriosam ipsa tenetur.</p>
        </section>
    </header>
</body>

</html>