<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css programming /Custom Variable</title>
    <style>
        :root {
            --box-color: grey;
            --danger-color: purple;
            --maxw: 450px;
        }

        .box {
            width: 350px;
            height: 200px;
            background-color: var(--box-color);
            box-shadow: 8px 8px var(--box-color);
            border: 3px solid var(--danger-color);
            margin: 5px 8px;
        }

        .container {
            /* background-color: var(--box-color); */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: var(--danger-color);
            max-width: var(--maxw);



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>