<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 3px solid black;
        }

        #box-1 {
            z-index: 60;
            position: relative;
            top: 25px;
            background-color: aqua;
        }

        #box-2 {
            position: relative;
            top: 25px;
            z-index: 45;
            background-color: purple;
            z-index: 45;
            /* visibility is hide the element but will show the space */
            visibility: hidden;


            /* display none hide the element with space */
            /* display: none; */

        }

        #box-3 {
            background-color: grey;
        }

        #box-4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
</body>

</html>