<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background-color: lawngreen;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in-out; */
            transition-delay: 1s;


            /* transition shorthand tran duration,tran timing function, tran delay */
            transition: all 1s 1s ease-in-out .3s;
        }

        #box:hover {
            background-color: gray;
            height: 400px;
            width: 500px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h3>This is Transition Tutorial</h3>
    <div class="container">
        <div id="box">This Is a Box</div>
    </div>
</body>

</html>